
HTML

    <div class="wrapper">
        <a href="#" class="single-portfolio" style="background-image: url(bal.jpg);" data-title="Project One" data-text="bal"></a>
        <a href="#" class="single-portfolio" style="background-image: url(sklad.jpg);" data-title="Project One" data-text="sklad"></a>
        <a href="#" class="single-portfolio" style="background-image: url(tartak.jpg);" data-title="Project One" data-text="tartak"></a>
    </div>
    
    
CSS


    .wrapper {
    width: 960px;
    margin: 10% auto 0;
}

a {
    text-decoration: none;
}

.single-portfolio {
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    width: 300px;
    height: 300px;
    float: left;
    margin: 5px;
    background-position: center;
    -webkit-transition: 4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    overflow: hidden;
}

.single-portfolio:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    -webkit-transition: translateY(100%);
    -moz-transition: translateY(100%);
    -ms-transition: translateY(100%);
    -o-transition: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    text-align: center;
    padding-top: 35%;
    font-size: 35px;
    text-transform: uppercase;
    content: attr(data-text);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    margin-top: 10px;
}

.single-portfolio:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: translateY(90%);
    -moz-transition: translateY(90%);
    -ms-transition: translateY(90%);
    -o-transition: translateY(90%);
    transform: translateY(90%);
    transition: .5s;
    background-color: rosybrown;
    color: #fff;
    padding: 0 10px;
    content: attr(data-title);
    font-size: 24px;
    text-align: center;
}

.single-portfolio:hover:after {
    -webkit-transition: translateY(0);
    -moz-transition: translateY(0);
    -ms-transition: translateY(0);
    -o-transition: translateY(0);
    transform: translateY(0);
    -webkit-transition: .5s .2s;
    -moz-transition: .5s .2s;
    -ms-transition: .5s .2s;
    -o-transition: .5s .2s;
    transition: .5s .2s;
    opacity: 1;
}

.single-portfolio:hover:before {
    -webkit-transition: translateY(0);
    -moz-transition: translateY(0);
    -ms-transition: translateY(0);
    -o-transition: translateY(0);
    transform: translateY(0);
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.6);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
